# BTC190121E

BDD_BTC190121E/: .project  pom.xml
BDD_BTC190121E/FeaturesFile/: config.feature  login.feature
BDD_BTC190121E/Folder_Name/: cucumber.json
NonAccessModifierProject/: .classpath  .project
NonAccessModifierProject/src/com/: A.java  D.java
NonAccessModifierProject/src/com/statement/: Demo.java  NestedLoop.java
NonAccessModifierProject/src/com/stringDemo/: StringPlay.java
SampleFrameWorkPractice/: .project  element.properties  pom.xml
SampleFrameWorkPractice/src/main/java/com/bit/TestDataRepo/: TestRepo.java
SampleFrameWorkPractice/src/main/java/com/bit/Utility/: SeleniumHelper.java
SampleFrameWorkPractice/src/main/java/com/bit/bean/: Bean.java
SampleFrameWorkPractice/src/main/java/com/bit/commonfunction/: BMW.java  Car.java  SUVCar.java  Tesla.java  TestListner.java  TrollyCar.java
SampleFrameWorkPractice/src/main/java/com/bit/constant/: Day.java  JavaScriptHandle.java  TestCase.java  TestPath.java
SampleFrameWorkPractice/src/main/java/com/bit/pages/: HomePage.java
SampleFrameWorkPractice/src/main/java/com/bit/readProp/: ReadFile.java
SampleFrameWorkPractice/src/test/java/com/bit/ui/test/: BaseTest.java  IntegrationTest.java
SampleMavenFramework_BTC190121E/: .project  pom.xml
TestNGFrameWork/: grid.xml  hello.txt  moga.xml  parallel.xml  pom.xml  testng.xml  unit.xml
TestNGFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGFrameWork/test-output/anything/: jaichatai.html  jaichatai.xml  jaichatai1.html  jaichatai1.xml  no duplicate name.html  no duplicate name.xml  testng-failed.xml
TestNGFrameWork/test-output/dfh/: fdgh.html  fdgh.xml
TestNGFrameWork/test-output/grid practice/: test1.html  test1.xml  testng-failed.xml
TestNGFrameWork/test-output/junitreports/: TEST-com.ReadData.xml  TEST-com.bit.test.RegressionTest.xml  TEST-com.bit.test.SmokeTest.xml  TEST-com.bit.test.grid.GridPractice.xml
TestNGFrameWork/test-output/old/: index.html
TestNGFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
TestNGFrameWork/test-output/old/anything/: classes.html  groups.html  jaichatai.properties  methods-alphabetical.html  methods.html  no duplicate name.properties  reporter-output.html  testng.xml.html  toc.html
TestNGFrameWork/test-output/old/dfh/: classes.html  fdgh.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestNGFrameWork/test-output/old/grid practice/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+30 files in other folders)
